server/schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs: [Job!]
}
type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}
type Company {
  id: ID
  name: String!
  description: String
  jobs: [Job!]!
}
"""
Job Schema
"""
type Job {
  id: ID!
  """
  The __date__ Job was created It is in ISO-8601 format.
  """
  date: String!
  title: String!
  company: Company!
  description: String
}
input CreateJobInput {
  title: String!
  description: String
}
input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
